
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>graph2class module &#8212; grip-tomo  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="density2graph module" href="density2graph.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-graph2class">
<span id="graph2class-module"></span><h1>graph2class module<a class="headerlink" href="#module-graph2class" title="Permalink to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="graph2class.calc_bc">
<span class="sig-prename descclassname"><span class="pre">graph2class.</span></span><span class="sig-name descname"><span class="pre">calc_bc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graph2class.html#calc_bc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graph2class.calc_bc" title="Permalink to this definition">¶</a></dt>
<dd><p>Parallel subprocess function to calculate the betweenness centrality.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>G</strong> (<em>[</em><em>networkx graph</em><em>]</em>) – graph</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>betweeness centrality dictionary from multiple processes</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>[dictionary]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graph2class.calc_graph_features">
<span class="sig-prename descclassname"><span class="pre">graph2class.</span></span><span class="sig-name descname"><span class="pre">calc_graph_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graph2class.html#calc_graph_features"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graph2class.calc_graph_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates several graph network features. If not connected, largest subgraph is used. Uses multiprocessing for parallelsim.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>G</strong> (<em>[</em><em>networkx graph</em><em>]</em>) – graph</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>features dictionary</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>[dictionary]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graph2class.calc_shortest_pthlen">
<span class="sig-prename descclassname"><span class="pre">graph2class.</span></span><span class="sig-name descname"><span class="pre">calc_shortest_pthlen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graph2class.html#calc_shortest_pthlen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graph2class.calc_shortest_pthlen" title="Permalink to this definition">¶</a></dt>
<dd><p>Parallel subprocess function to calculate the average shortest path length.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>G</strong> (<em>[</em><em>networkx graph</em><em>]</em>) – graph</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>average shortest path length dictionary from multiple processes</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>[dictionary]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graph2class.calc_similarity_score">
<span class="sig-prename descclassname"><span class="pre">graph2class.</span></span><span class="sig-name descname"><span class="pre">calc_similarity_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G1_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G2_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graph2class.html#calc_similarity_score"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graph2class.calc_similarity_score" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates the similarity score of two graphs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G1_dict</strong> (<em>[</em><em>dict</em><em>] or </em><em>[</em><em>Pandas datafrane</em><em>]</em>) – graph 1 features dictionary or dataframe. must be able to use a key to access values</p></li>
<li><p><strong>G2_dict</strong> (<em>[</em><em>dict</em><em>] or </em><em>[</em><em>Pandas datafrane</em><em>]</em>) – graph 2 features dictionary or dataframe. must be able to use a key to access values</p></li>
<li><p><strong>features_list</strong> (<em>[</em><em>list</em><em>]</em>) – list of graph features to compare. must be keys in graph features dictionary (above)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>similarity score (0,1) where 1 is an identical graph.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>[float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graph2class.classify_graphs">
<span class="sig-prename descclassname"><span class="pre">graph2class.</span></span><span class="sig-name descname"><span class="pre">classify_graphs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">class_file_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_file_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graph2class.html#classify_graphs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graph2class.classify_graphs" title="Permalink to this definition">¶</a></dt>
<dd><p>Classifies a similarity score from a list of Class and Sample graphs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>class_file_list</strong> (<em>[</em><em>list</em><em>]</em>) – list of control/reference graph files (classes)</p></li>
<li><p><strong>sample_file_list</strong> (<em>[</em><em>list</em><em>]</em>) – list of non-control/non-reference graph files (samples)</p></li>
<li><p><strong>feature_list</strong> (<em>[</em><em>list</em><em>]</em>) – list of which features to use for similarity score. must be a valid key to the graph features dictionary/dataframe (above)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>each colummn is a class and each row is the similarity score of the sampled graph</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>[pandas dataframe]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graph2class.process_graphs">
<span class="sig-prename descclassname"><span class="pre">graph2class.</span></span><span class="sig-name descname"><span class="pre">process_graphs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph_fnames</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graph2class.html#process_graphs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graph2class.process_graphs" title="Permalink to this definition">¶</a></dt>
<dd><p>take a list of graph files, calculate their features, and return as a dataframe</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>graph_fnames</strong> (<em>[</em><em>list</em><em>]</em>) – list of graph filenames to process</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dataframe containing graph features for each graph in filename list</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>[pandas dataframe]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graph2class.process_similarity_df">
<span class="sig-prename descclassname"><span class="pre">graph2class.</span></span><span class="sig-name descname"><span class="pre">process_similarity_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">class_similarity_df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graph2class.html#process_similarity_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graph2class.process_similarity_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates y_true and y_pred based on the similarity score dataframe.</p>
<p>y_true is a list where each index is a class and each value is the class value. E.g., class 1 is y_true[1] = 1, class 2 is y_true[2]=2, etc.</p>
<p>y_pred is a list where each index is a sample and each value is the maximum similarity score for that sample.</p>
<p>Note: This assumes the correct classification is along the diagonal of the similarity matrix/dataframe.</p>
<p>ref: <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.metrics.classification_report.html#sklearn.metrics.classification_report">https://scikit-learn.org/stable/modules/generated/sklearn.metrics.classification_report.html#sklearn.metrics.classification_report</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>class_similarity_df</strong> (<em>[</em><em>pandas dataframe</em><em>]</em>) – each column is a class graph and each row is a sample graph. A_ij is the similarity score between graphs i and j. The exception is one column ‘name’ which contains the names of the sampled graphs for each row.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>y_true, y_pred</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>([tuple of lists])</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graph2class.similarity_measure">
<span class="sig-prename descclassname"><span class="pre">graph2class.</span></span><span class="sig-name descname"><span class="pre">similarity_measure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graph2class.html#similarity_measure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graph2class.similarity_measure" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates the similarity between two feature values.
similarity = 1 - the relative distance between features (x1 and x2)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x1</strong> (<em>[</em><em>float</em><em>]</em>) – feature from graph 1 (must range between 0,1)</p></li>
<li><p><strong>x2</strong> (<em>[</em><em>float</em><em>]</em>) – feature from graph 2 (must range between 0,1)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>returns the relative similarity between 2 features</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>[float]</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">grip-tomo</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pdb2graph.html">pdb2graph module</a></li>
<li class="toctree-l1"><a class="reference internal" href="density2graph.html">density2graph module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">graph2class module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="density2graph.html" title="previous chapter">density2graph module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, August George, PNNL.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/graph2class.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>